# banksystem

./: BankSystem.csproj  BankSystem.http  Program.cs  appsettings.json  bank.db
API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  TransactionController.cs  UserController.cs
API/Validators/: CreateTransactionDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Application/Services/Implementations/: AccountService.cs  AuthService.cs  TransactionService.cs
Core/DTOs/: AccountDto.cs  AccountSummaryDto.cs  CreateAccountDto.cs  CreateTransactionDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  TransactionFilterDto.cs  UserDto.cs
Core/Entities/: Account.cs  Transaction.cs  User.cs
Core/Interfaces/: IAccountService.cs  IAuthService.cs  ITransactionService.cs
Infrastructure/Presistence/: BankDbContext.cs
Migrations/: 20250417095138_InitialCreate.Designer.cs  20250417095138_InitialCreate.cs  20250424101533_FixAccountNumberNullIssue.Designer.cs  20250424101533_FixAccountNumberNullIssue.cs  BankDbContextModelSnapshot.cs
Properties/: launchSettings.json
